{
  "name": "Tic Tac Grow",
  "short_name": "TTG",
  "description": "The classic, with an infinite twist.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff3b5c",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
